# FIPS configuration settings. 
secureClientPort=2281
serverCnxnFactory=org.apache.zookeeper.server.NettyServerCnxnFactory
ssl.keyStore.location=/home/zk/git/zookeeper/zookeeper-server/src/test/resources/data/fips/certs/keystore.jks 
ssl.keyStore.password=keystore
ssl.trustStore.location=/home/zk/git/zookeeper/zookeeper-server/src/test/resources/data/fips/certs/truststore.jks
ssl.trustStore.password=truststore
dataDir=/tmp/data
dataLogDir=/tmp/datalog
tickTime=500
initLimit=5
syncLimit=2
autopurge.snapRetainCount=3
autopurge.purgeInterval=0
maxClientCnxns=60
standaloneEnabled=true
admin.enableServer=true
