# FIPS configuration settings. Change key/trustStore locations to match your
# environment.
secureClientPort=2281
serverCnxnFactory=org.apache.zookeeper.server.NettyServerCnxnFactory
ssl.keyStore.location=/home/zk/git/zookeeper/zookeeper-server/src/test/resources/data/fips/certs/keystore.bcfks
ssl.keyStore.password=keystore
ssl.keyStore.type=BCFKS
ssl.trustStore.location=/home/zk/git/zookeeper/zookeeper-server/src/test/resources/data/fips/certs/truststore.bcfks
ssl.trustStore.password=truststore
ssl.trustStore.type=BCFKS
dataDir=/tmp/data
dataLogDir=/tmp/datalog
tickTime=500
initLimit=5
syncLimit=2
autopurge.snapRetainCount=3
autopurge.purgeInterval=0
maxClientCnxns=60
standaloneEnabled=true
admin.enableServer=true
